{% extends "components/base.html" %}
{% load static %}

{% block title %}
    <title>PYA shop</title>
    <link rel="icon" type="image/x-icon" href="https://img.a4h6.c18.e2-4.dev/PyaResize.png" />
{% endblock %}


{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
  /* Style for the main container */
  .container {
    width: 800px; /* Adjust the width as needed */
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; /* White background */
    border: 0px solid #ccc;
    display: flex;
  }

  /* Style for the left (image) section */
  .left-section {
    flex: 1; /* Take up available space */
  }

  /* Style for the right (greeting message) section */
  .right-section {
    flex: 2; /* Takes twice the space of the left section */
    text-align: center;
  }

  /* Style for the image */
  .image {
    max-width: 100%;
    height: auto;
  }

  /* Style for the greeting message */
  .greeting {
    font-size: 36px; /* Adjust the font size as needed */
    line-height: 1.5; /* Adjust the line height as needed */
  }
</style>
</head>
<body>

<div class="container">
  <div class="left-section">
    <img src="https://img2.pic.in.th/pic/S__7110662.jpeg" alt="Your Image" class="image">
  </div>
  <div class="right-section">
    <p class="greeting">PYA shop</p>
    <p class="greeting">ร้านชำออนไลน์</p>
    <p class="greeting">สั่งเร็ว ส่งเร็ว ส่งฟรี</p>
  </div>
</div>

</body>
</html>


{% endblock %}




