{% extends "components/base.html" %}
{% load static %}

{% block title %}
    <title>PYA Shop : รายการสินค้า</title>
    <link rel="icon" type="image/x-icon" href="https://img.a4h6.c18.e2-4.dev/PyaResize.png" />

    <style>
        body {
            font-family: 'Kanit', sans-serif;
            margin: 0;
            padding: 0;
        }
        .header-product {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .product {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            width: 200px;
        }
        .product img {
            max-width: 100%;
        }
        .product h2 {
            font-size: 1.2rem;
            color: white;
        }
        .product p {
            font-size: 1rem;
            color: white;
        }
        .product button {
            background-color: #333;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
{% endblock %}


{% block content %}
    <header class="my-3 header-product">
        <h1>รายการสินค้า</h1>
    </header>
    <main>
        {% for product in products %}
            <div class="product">
                <img src="{% static product.image_relative_url %}" alt="Product 1">
                <h2>{{ product.title }}</h2>
                <p>${{ product.price }}</p>
                <p>คงเหลือ {{ product.amount }} รายการ</p>
                <button>Add to Cart</button>
            </div>
        {% endfor %}
    </main>
{% endblock %}