{% extends "components/base.html" %}
{% load static %}


{% block title %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
        }
        .header-product {
            background-color: white;
            color: black;
            padding: 10px 10px;
            text-align: center;
            border: 2px solid black;
            
        }
        .product {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            min-width: 197px;
            min-height: 300px;
            border: 1px solid black;
            
        }
        .product img {
            min-width: 150px;
            max-width: 150px;
            min-height: 150px;
            max-height: 150px;
        }
        .product h2 {
            font-size: 1.2rem;
        }
        .product p {
            font-size: 1rem;
        }
        
        .under-header {
            display:flex;
        }
        .search {
            padding:8px 40px;
            width: 80%;
        }
        .select-sort {
            padding-right: 20px;
            padding-left:7px;
            width: 20%;
        }
        .img-search {
            width:5px;
        }
        .up-sign {
            width:5px;
        }
        .product-price {
            color: red;
            font-weight: 700;
        }
    </style>
{% endblock %}


{% block content %}
    <div class="container-container">
        <div class="container-all">
            <header class="my-3 header-product rounded-3">
                <h1 style="font-weight:700">รายการสินค้า</h1>
            </header>
            <form method="get">
                <div class="under-header mb-3">
                    <input type="search" class="rounded-3 search" placeholder="ค้นหาชื่อสินค้าหรือแบรนด์" id="search_bar" name="search_bar">
                    <button type="submit" class="rounded-3">Search</button>
                    <select name="select-sort" class="rounded-3 select-sort">
                        <option value="null"></option>
                        <option value="lowest-purchases">เรียงจากขายได้น้อยที่สุด</option>
                        <option value="highest-purchases">เรียงจากขายได้มากที่สุด</option>
                        <option value="lowest-price">เรียงราคาน้อยที่สุด</option>
                        <option value="highest-price">เรียงจากราคามากที่สุด</option>
                    </select>
                </div>
            </form>
            <main>
                {% if messages %}
                    {% for message in messages %}
                        {% if message == "ชำระเงินเรียบร้อย" %}
                        <div class="alert alert-success" role="alert">
                            <strong>{{ message }}</strong>
                        </div>
                        {% else %}
                        <div class="alert alert-warning" role="alert">
                            <strong>{{ message }}</strong>
                        </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                {% for product in products %}
                    <div class="product bg-light rounded-4">
                        <img src="{% static product.image_relative_url %}" alt="Product {{ product.id }}">
                        <h2>{{ product.title }}</h2>
                        <p class="product-price">${{ product.price }}</p>
                        <p>คงเหลือ {{ product.amount }} รายการ</p>
                        <a style="display:flex; justify-content: center;" class="btn add-btn btn-success mb-2 rounded-4" href="id_product={{ product.id }}">เพิ่มลงตะกร้า</a>
                        <p style="font-size: 10px;">ถูกซื้อแล้ว {{ product.num_purchases }} ครั้ง</p>
                    </div>
                {% endfor %}
            </main>
        </div>
    </div>
    <script src="{% static 'app_general/main.js' %}"></script>
    
{% endblock %}